<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <title>lab2</title>

    <style>

        h2 { font-size: x-large; }

        iframe {
            height: 500;
            width: 350;
        }

        body { 
            padding-left: 55%;
        }

        
        
    </style>

</head>

<body>
    
    <h1>Видеосервисы</h1>

    <div class='video'>

        <h2>VK</h2>
        <iframe src="https://vk.com/video_ext.php?oid=-16123937&id=456244557&hd=2&autoplay=1" width="600" height="450" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>

    </div>

    <div class='video'>

        <h2>Youtube</h2>
        <iframe width="600" height="450" src="https://www.youtube.com/embed/nr08cfo46Cg?si=pi5Zxhun66zJPf_3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <div class='video'>

        <h2>Rutube</h2>
        <iframe width="600" height="450" src="https://rutube.ru/play/embed/aaea3dd766d14ba5703f4905c3565346/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

    </div>

    <h2>Картографические сервисы</h2>

    <div class='map'>
        
        <h2>OpenStreetMap</h2>
        <iframe width="600" height="450" src="https://www.openstreetmap.org/export/embed.html?bbox=25.250272750854496%2C53.889848520054805%2C25.286321640014652%2C53.90699278051773&amp;layer=mapnik" style="border: 1px solid black"></iframe>

    </div>

    <div class='googlemap'>
            <h2>Google maps</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18786.326541520928!2d27.40004292198437!3d53.94434213797732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc497f4873b49%3A0xeda85e48a6a2597!2z0JbQtNCw0L3QvtCy0LjRh9C4LCDQnNC40L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjCAyMjMwMjg!5e0!3m2!1sru!2sby!4v1728904259067!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



    <div class='map'>
        <h2>Yandex Maps</h2>
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/21144/lida/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Лида</a><a href="https://yandex.by/maps/geo/53176424/?ll=25.287993%2C53.903684&utm_medium=mapframe&utm_source=maps&z=12.5" style="color:#eee;font-size:12px;position:absolute;top:14px;">Лида — Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=25.287993%2C53.903684&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1MzE3NjQyNBJD0JHQtdC70LDRgNGD0YHRjCwg0JPRgNC-0LTQt9C10L3RgdC60LDRjyDQstC-0LHQu9Cw0YHRhtGMLCDQm9GW0LTQsCIKDQJrykEVEZFXQg%2C%2C&z=12.5" width="600" height="450" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    
    </div>
    

</body>